# VOS-RS 生产环境配置
# 完整配置文件

# ═══════════════════════════════════════════════════════════════
# 数据库
# ═══════════════════════════════════════════════════════════════
POSTGRES_USER=vos_rs
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=vos_rs

# ═══════════════════════════════════════════════════════════════
# SIP 信令
# ═══════════════════════════════════════════════════════════════
VOS_RS_SIP_UDP_BIND=0.0.0.0:5060
VOS_RS_SIP_ADVERTISED_ADDR=your-public-ip:5060
VOS_RS_SIP_DEFAULT_GATEWAY=

# SIP TLS（可选，建议启用）
VOS_RS_SIP_TLS_BIND=0.0.0.0:5061
VOS_RS_SIP_TLS_CERT_PATH=/etc/vos-rs/tls/sip.crt
VOS_RS_SIP_TLS_KEY_PATH=/etc/vos-rs/tls/sip.key
VOS_RS_SIP_TLS_CA_PATH=
VOS_RS_SIP_TLS_INSECURE_SKIP_VERIFY=false
VOS_RS_SIP_TLS_ALLOW_TEST_CERT=false

# SIP 认证
VOS_RS_SIP_AUTH_USERS=1001:secret,1002:secret,1003:secret
VOS_RS_SIP_AUTH_REALM=vos-rs

# ═══════════════════════════════════════════════════════════════
# RTP 媒体
# ═══════════════════════════════════════════════════════════════
VOS_RS_RTP_ADVERTISED_ADDR=your-public-ip
VOS_RS_RTP_PORT_MIN=40000
VOS_RS_RTP_PORT_MAX=60000
VOS_RS_RTP_SYMMETRIC_LEARNING=true

# ═══════════════════════════════════════════════════════════════
# 录音
# ═══════════════════════════════════════════════════════════════
VOS_RS_RECORDING_ENABLED=true
VOS_RS_RECORDING_DIR=/data/recordings
VOS_RS_RECORDING_MAX_AGE_DAYS=30
VOS_RS_RECORDING_MAX_SIZE_MB=1024

# ═══════════════════════════════════════════════════════════════
# 管理 API（仅内网，禁止暴露公网）
# ═══════════════════════════════════════════════════════════════
VOS_RS_MANAGE_BIND=127.0.0.1:8082

# ═══════════════════════════════════════════════════════════════
# SBC 安全（IP ACL + 速率限制 + 并发限制）
# ═══════════════════════════════════════════════════════════════
VOS_RS_SBC_ALLOW=127.0.0.1,172.16.0.0/12,192.168.0.0/16
VOS_RS_SBC_BLOCK=
VOS_RS_SBC_LIMIT_CAPACITY=100
VOS_RS_SBC_LIMIT_FILL_RATE=10
VOS_RS_SBC_MAX_CONCURRENCY=500

# ═══════════════════════════════════════════════════════════════
# 防盗打配置
# ═══════════════════════════════════════════════════════════════
# 启用防盗打（true/false）
VOS_RS_ANTI_FRAUD_ENABLED=true

# 并发限制
VOS_RS_ANTI_FRAUD_MAX_CONCURRENT_ACCOUNT=50    # 每账户最大并发呼叫数
VOS_RS_ANTI_FRAUD_MAX_CONCURRENT_IP=20         # 每 IP 最大并发呼叫数

# 速率限制
VOS_RS_ANTI_FRAUD_MAX_CPS_ACCOUNT=10           # 每账户每秒最大呼叫数
VOS_RS_ANTI_FRAUD_MAX_CPS_GLOBAL=1000          # 全局每秒最大呼叫数

# 通话时长限制
VOS_RS_ANTI_FRAUD_MIN_CALL_DURATION=3          # 最短通话时长（秒），低于视为异常
VOS_RS_ANTI_FRAUD_MAX_CALL_DURATION=3600       # 最长通话时长（秒），超过自动拆线

# 短通话检测
VOS_RS_ANTI_FRAUD_SHORT_CALL_THRESHOLD=5       # 短通话阈值（N 次后触发告警）
VOS_RS_ANTI_FRAUD_SHORT_CALL_WINDOW=60         # 检测窗口（秒）

# 号码过滤
VOS_RS_ANTI_FRAUD_BLOCKED_PREFIXES=116,168,160,161,162,167    # 黑名单前缀
VOS_RS_ANTI_FRAUD_ALLOWED_PREFIXES=                             # 白名单前缀（空=不限制）
VOS_RS_ANTI_FRAUD_BLOCK_INTERNATIONAL=true     # 拦截国际呼叫（00 开头）
VOS_RS_ANTI_FRAUD_BLOCK_PREMIUM=true           # 拦截高额号码（116/168/950 等）

# IP 过滤
VOS_RS_ANTI_FRAUD_BLOCKED_IPS=                    # 源 IP 黑名单（如：1.2.3.4,5.6.7.0/24）
VOS_RS_ANTI_FRAUD_ALLOWED_IPS=                    # 源 IP 白名单（空=不限制，如：192.168.0.0/16）

# 余额控制
VOS_RS_ANTI_FRAUD_ALLOW_ZERO_BALANCE=false     # 允许零余额呼叫（false=禁止）

# ═══════════════════════════════════════════════════════════════
# NATS JetStream
# ═══════════════════════════════════════════════════════════════
VOS_RS_NATS_URL=nats://nats:4222
VOS_RS_NATS_CDR_STREAM=VOS_RS_CDRS
VOS_RS_NATS_CDR_SUBJECT=vos-rs.cdrs
VOS_RS_NATS_CDR_CONSUMER=vos-rs-cdr-worker

# ═══════════════════════════════════════════════════════════════
# STUN/UPnP（NAT 穿越）
# ═══════════════════════════════════════════════════════════════
VOS_RS_STUN_SERVER=
VOS_RS_UPNP_ENABLED=false

# ═══════════════════════════════════════════════════════════════
# 日志级别
# ═══════════════════════════════════════════════════════════════
RUST_LOG=sip_edge=info,api_server=info,cdr_worker=info
