# ==========================================
# vos-rs 生产环境标准环境变量配置文件
# IMPORTANT: 生产环境中禁止使用默认弱密码！
# ==========================================

# 1. 基础设施连接
VOS_RS_DATABASE_URL=postgres://vos_user:CHANGE_THIS_PROD_PASSWORD@postgres:5432/vos_db
VOS_RS_REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0
VOS_RS_NATS_URL=nats://nats:4222

# 2. 安全与鉴权密钥 (必须配置长随机字符串)
VOS_RS_JWT_SECRET=CHANGE_THIS_LONG_RANDOM_JWT_SECRET_STRING_32_CHARS
VOS_RS_INTERNAL_SECRET=CHANGE_THIS_INTERNAL_NODE_SECRET_KEY

# 3. 密码配置 (建议通过环境变量显式指定)
VOS_RS_ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD
VOS_RS_OPERATOR_PASSWORD=CHANGE_THIS_OPERATOR_PASSWORD
VOS_RS_FINANCIER_PASSWORD=CHANGE_THIS_FINANCIER_PASSWORD

# 4. 网络与域绑定
VOS_RS_SIP_BIND=0.0.0.0:5060
VOS_RS_RTP_PORT_MIN=10000
VOS_RS_RTP_PORT_MAX=20000
VOS_RS_API_BIND=0.0.0.0:8080

# 5. 存储配置
VOS_RS_RECORDING_STORAGE_TYPE=local
VOS_RS_RECORDING_LOCAL_DIR=/var/vos/recordings

# 6. 日志级别
RUST_LOG=info,sip_edge=info,api_server=info,call_core=info
